\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}
\begin{document}
\customqs

\question[5] (Image below)
\begin{center}
\includegraphics[width=0.9\linewidth]{images/q1.png}
\end{center}
\begin{solution}

Let's take two solutions $\psi_1$ and $\psi_2$ with the same energy $E$.\\
The time-independent Schrodinger equation is:\\
\[
\frac{-\hbar^2}{2m}\frac{d^2\psi}{dx^2} + V\psi = E\psi
\]

for $\psi_1$\\
\[
\frac{-\hbar^2}{2m}\frac{d^2\psi_1}{dx^2} + V\psi_1 = E\psi_1
\]
for $\psi_2$\\
\[
\frac{-\hbar^2}{2m}\frac{d^2\psi_2}{dx^2} + V\psi_2 = E\psi_2
\]

Multiplying the above equations by $\psi_2$ and $\psi_1$ respectively,\\

\[
\frac{-\hbar^2}{2m}\psi_2\frac{d^2\psi_1}{dx^2} + V\psi_2\psi_1 = E\psi_2\psi_1
\]
\[
\frac{-\hbar^2}{2m}\psi_1\frac{d^2\psi_2}{dx^2} + V\psi_1\psi_2 = E\psi_1\psi_2
\]

Subtracting these two equations, we get:\\
\[
\psi_2\frac{d^2\psi_1}{dx^2} - \psi_1\frac{d^2\psi_2}{dx^2} = 0
\]
This can be rewritten as:\\

\[
\frac{d}{dx}\left( \psi_2\frac{d\psi_1}{dx} - \psi_1\frac{d\psi_2}{dx} \right) = 0
\]
Integrating w.r.t $x$\\
\[
\psi_2\frac{d\psi_1}{dx} - \psi_1\frac{d\psi_2}{dx} = c
\] 
Where c is a constant.\\ We know that when $x \longrightarrow \pm\:  \infty $, $\psi \longrightarrow 0$\\
Therefore at $x=-\infty$,\\
\[
\psi_2(-\infty)\frac{d\psi_1}{dx}\Big|_{-\infty} - \psi_1(-\infty)\frac{d\psi_2}{dx}\Big|_{-\infty} = c
\] 
\[
\implies 0 = c
\]

Hence we get:\\
\[
\psi_2\frac{d\psi_1}{dx} = \psi_1\frac{d\psi_2}{dx}
\]
Rewriting,
\[
\frac{d\psi_1}{\psi_1}=\frac{d\psi_2}{\psi_2}
\]
Integrating both sides and taking the constant of integration as $\ln\left(c\right)$
\[\ln\left( \psi_1 \right) = \ln\left( \psi_2 \right) + \ln\left(c\right)\]
Rewriting,
\[
\psi_1 = c\psi_2
\]

Since the two solutions we assumed above came out to be linearly dependent, they are, in fact, the same solutions. \\Hence, distinct solutions for the time-independent Schrodinger equation with the same energy do not exist.



\end{solution}

\customqe

\end{document}