\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}
\begin{document}
\customqs

\question[5] (Image below)
\begin{center}
\includegraphics[width=\linewidth]{images/q2.png}
    
\end{center}
\begin{solution}

The TISE is\\
\[
-\frac{\hbar^2}{2m} \frac{d^2 \psi}{dx^2} + V(x) \psi = E \psi
\]\\
\begin{parts}
    \part $|x|\geq a$\\
    In this region, $V = \infty$, so $\psi = 0$.
    \part $-a<x\leq0$\\
    \[
-\frac{\hbar^2}{2m} \frac{d^2 \psi}{dx^2} + 0\times \psi = E \psi
\]
\[
\implies\frac{d^2 \psi}{dx^2}  = -\frac{2mE}{\hbar^2} \psi
\]
Let $k = \sqrt{\frac{2mE}{\hbar^2}}$
\[
\implies \psi(x) = A\sin(kx) + B\cos(kx)
\]
\part $0 \leq x < a$\\
\[
-\frac{\hbar^2}{2m} \frac{d^2 \psi}{dx^2} + 0\times \psi = E \psi
\]
\[
\implies\frac{d^2 \psi}{dx^2}  = -\frac{2mE}{\hbar^2} \psi
\]
\[
\implies \psi(x) = C\sin(kx) + D\cos(kx)
\]
Where k we have defined above.\\
\end{parts}

Hence,\\
\[
\psi(x) = \begin{cases}
A\sin(kx) + B\cos(kx) &\quad -a<x\leq0\\
C\sin(kx) + D\cos(kx) &\quad 0\leq x < a\\
0 &\quad |x| \geq a\\
\end{cases}
\]

\begin{parts}
    \part \textbf{Even Solutions} $\psi(-x) = \psi(x)$\\
    \[
    -A\sin(kx) + B\cos(kx) = C\sin(kx) + D\cos(kx)
    \]
    Continuity at $x=0$:\\
    \[
    -A\sin(k\times0) + B\cos(k\times0) = C\sin(k\times0) + D\cos(k\times0)
    \]
    \[
    \implies B=D
    \]
    \[
    \implies -A = C
    \]
    Hence,\\
\[
\psi(x) = \begin{cases}
A\sin(kx) + B\cos(kx) &\quad -a<x\leq0\\
-A\sin(kx) + B\cos(kx) &\quad 0\leq x < a\\
0 &\quad |x| \geq a\\
\end{cases}
\]

Continuity at $x=-a$ or $x=a$\\
\[
\psi(a) = \psi(-a) = 0
\]
\[
\implies -A\sin(ka) + B\cos(ka) = 0 \tag{1}
\]
Continuity of derivative at $x=0$\\
\[
\frac{d\psi}{dx}\bigg|_{x=-0^{-}} = \frac{d\psi}{dx}\bigg|_{x=0^{+}}
\]
Integrating the TISE from $x=-\epsilon$ to $x=\epsilon$ with $\lim_{\epsilon\to0}$\\
\[
\lim_{\epsilon\to0}\int_{-\epsilon}^{\epsilon} \left( -\frac{\hbar^2}{2m} \frac{d^2 \psi(x)}{dx^2} \right) \, dx 
+\lim_{\epsilon\to0} \int_{-\epsilon}^{\epsilon} V(x)\psi(x) \, dx 
=\lim_{\epsilon\to0} \int_{-\epsilon}^{\epsilon} E\psi(x) \, dx
\]
\[
-\frac{\hbar^2}{2m} \times \Delta\left(\frac{d\psi}{dx}\right) 
+\lim_{\epsilon\to0} \int_{-\epsilon}^{\epsilon} \alpha\delta(x)\psi(x) \, dx 
=0
\]
\[
\implies \Delta\left(\frac{d\psi}{dx}\right) = \frac{2m\alpha\psi(0)}{\hbar^2}
\]
Using the above relation,
\[
(-Ak\cos(k\times0) -Bk\sin(k\times0)) - (Ak\cos(k\times 0)-Bk\sin(k\times0)) = \frac{2m\alpha B}{\hbar^2}
\]
\[
\implies -2Ak = \frac{2m\alpha B}{\hbar^2}
\]
\[
\implies B = \frac{-k\hbar^2}{m\alpha} A \tag{2}
\]\\
Substituting (2) in (1)
\[
-A\sin(ka) + \frac{-k\hbar^2}{m\alpha} A\cos(ka) = 0 
\]
\[
\implies  \frac{-k\hbar^2}{m\alpha} = \tan(ka)
\]
Let $z = ka$ and $z_0 = \frac{\hbar^2}{m\alpha a}$
\[
\implies -zz_0 = \tan(z) \tag{3}
\]
Plotting this equation, we see\\
\begin{center}
    \includegraphics[width=0.85\linewidth]{images/q2_1.png}
\end{center}

\textbf{Limiting Cases:}
\begin{subparts}
    \subpart $\alpha \to 0$\\
    \[
    \alpha \to 0 \implies z_0 \to \infty
    \]
    \[
    \implies \tan(z) = \infty = \tan(\frac{\pi}{2})
    \]
    \[
    \implies z = \frac{(2n-1)\pi}{2}
    \]
    where $n = 1,2,3,\cdots$
    \[
    \implies \frac{\sqrt{2mE}}{\hbar}a = \frac{(2n-1)\pi}{2}
    \]
    \[
    \implies E = \frac{(2n-1)^2\pi^2 \hbar^2 }{2m(2a)^2}
    \]
    \subpart $\alpha \to \infty$\\
    \[
    \alpha \to \infty \implies z_0 \to 0
    \]
    \[
    \implies \tan(z) = 0 = \tan(0)
    \]
    \[
    \implies z = n\pi
    \]
    where $n = 1,2,3,\cdots$
    \[
    \implies \frac{\sqrt{2mE}}{\hbar}a = n\pi
    \]
    \[
    \implies E = \frac{n^2\pi^2 \hbar^2 }{2ma^2}
    \]
    \end{subparts}
    Moreover, solutions of (3) are bounded as follows:\\
    \[
    \frac{(2n-1)\pi}{2} < z < n\pi
    \]
    Hence, the energy of the particle is bounded as:\\
    \[
     \frac{(2n-1)^2\pi^2 \hbar^2 }{2m(2a)^2} < E < \frac{n^2\pi^2 \hbar^2 }{2ma^2}
    \]

    For the $\alpha \to 0$ case, we get odd energies of the centered infinite square well. Or, more intuitively, $\alpha \to 0$ reduces the effect of the delta function potential, and we get the "even solutions" having "odd energies" to the infinite square well.\\
    For the $\alpha \to \infty$ case, we observe the same energies as an infinite square well of width $a$. Or, $\alpha \to 0$ dissects this infinite square well of width $2a$ into two wells, each of width $a$.

\part \textbf{Odd Solutions}$\psi(-x) = -\psi(x)$\\

\[
-A\sin(kx) + B\cos(kx) = -C\sin(kx) - D\cos(kx)
\]
Continuity at $x=0$:\\
\[
-A\sin(k\times0) + B\cos(k\times0) = -C\sin(k\times0) - D\cos(k\times0)
\]
\[
\implies B=-D
\]
\[
\implies -A = -C
\]
Hence,\\
\[
\psi(x) = \begin{cases}
A\sin(kx) + B\cos(kx) &\quad -a<x\leq0\\
A\sin(kx) - B\cos(kx) &\quad 0\leq x < a\\
0 &\quad |x| \geq a\\
\end{cases}
\]

Continuity at $x=-a$ or $x=a$\\
\[
\psi(a) = \psi(-a) = 0
\]
\[
\implies A\sin(ka) - B\cos(ka) = 0 \tag{1}
\]
Using continuity at $x=0$\\
\[
A\sin(k\times 0) + B\cos(k\times 0) = A\sin(k\times 0) - B\cos(k\times 0)
\]
\[
\implies B = -B \implies B = 0
\]

Thus, the odd solution becomes:
\[
\psi(x) = \begin{cases}
A\sin(kx) &\quad -a<x\leq0\\
A\sin(kx) &\quad 0\leq x < a\\
0 &\quad |x| \geq a\\
\end{cases}
\]

Substituting $B=0$ in (1):
\[
A\sin(ka) = 0
\]
\[
\implies \sin(ka) = 0
\]
\[
\implies ka = n\pi
\]
\[
\implies \frac{\sqrt{2mE}}{\hbar} = n\pi
\]
where $n = 1,2,3,\cdots$
\[
\implies E = \frac{n^2\pi^2 \hbar^2 }{2ma^2} = \frac{(2n)^2\pi^2 \hbar^2 }{2m(2a)^2}
\]
These are the "even energies" for the centered infinite square well of width $2a$, which come for "odd" wave functions for the centered infinite square well. We notice that there was no involvement of the delta potential for the case of odd wave functions. This is due to the odd wave functions being zero at $x=0$, so they are never affected by the delta function potential. \\Intuitively, the delta function potential forces the wave function to go to zero. But "odd" solutions, by definition, go to zero near $x=0$ and are zero at $x=0$. Hence, odd functions for the centered infinite square well are not affected.
\end{parts}


\end{solution}

\customqe

\end{document}