\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}
\begin{document}

\customqs

\question[10] (Image below)
\begin{center}
\includegraphics[width=\linewidth]{images/q3.png}
    
\end{center}
\begin{solution}

We have 
\begin{center}
    \[
    V(x) = 
    \begin{cases}
    V_0, & -a \leq x \leq a \\
    0, & |x| > a
    \end{cases}
    \]
\end{center}
The TISE is, 
\[
-\frac{\hbar^2}{2m} \frac{d^2 \psi}{dx^2} + V(x) \psi = E \psi
\]\\
\begin{parts}
    \part $E<V_0$\\
    For $x < -a$, $V(x) = 0$, the TISE becomes:
\[
-\frac{\hbar^2}{2m} \frac{d^2 \psi}{dx^2} = E \psi
\]
\[
\frac{d^2 \psi}{dx^2} = -\frac{2mE}{\hbar^2} \psi
\]
Define $l = \sqrt{\frac{2mE}{\hbar^2}}$, then the solution for this region is:
\[
\psi(x) = A e^{ilx} + B e^{-ilx}
\]\\

For  $-a < x < a$, the TISE becomes:

\[
-\frac{\hbar^2}{2m} \frac{d^2 \psi}{dx^2} + V_0 \psi = E \psi
\]
\[
\frac{\hbar^2}{2m} \frac{d^2 \psi}{dx^2} = (V_0-E)\psi
\]
Let $k = \sqrt{\frac{2m(V_0 - E)}{\hbar^2}}$, then the solution for this region is:
\[
\psi(x) = C e^{kx} + D e^{-kx}
\]\\
For the region $x > a$, $V(x) = 0$, the TISE becomes:
\[
-\frac{\hbar^2}{2m} \frac{d^2 \psi}{dx^2} = E \psi
\]
\[
\frac{d^2 \psi}{dx^2} = \frac{2m}{\hbar^2} (- E)\psi  = -l^2 \psi
\]

Thus, the solution is:
\[
\psi(x) = F e^{ilx} + G e^{-ilx}
\]\\
Setting $G=0$, as we are assuming no incidence from the right.\\\\
Therefore we have, 
\[
\psi(x) =
\begin{cases}
A e^{ilx} + B e^{-ilx} \quad& x < -a \\
C e^{kx} + D e^{-kx}  \quad& -a \leq x \leq a \\
F e^{ilx} \quad& x > a
\end{cases}
\]\\

Applying continuity at $x = -a$:
\begin{equation}
    A e^{-ila} + B e^{ila} = C e^{-ka} + D e^{ka}
\end{equation}
Continuity of derivative at $x = -a$:
\[
\frac{d\psi}{dx}\bigg|_{x=-a^{-}} = \frac{d\psi}{dx}\bigg|_{x=-a^{+}}
\]
\begin{equation}
\implies il A e^{-ila} - il B e^{ila} = k C e^{-ka} - k D e^{ka} 
\end{equation}
Applying continuity at $x = a$:
\begin{equation}
    Ce^{ka} + De^{-ka} = Fe^{ila}
\end{equation}
Continuity of derivative at $x = a$:
\[
\frac{d\psi}{dx}\bigg|_{x=a^{-}} = \frac{d\psi}{dx}\bigg|_{x=a^{+}}
\]
\begin{equation}
\implies kCe^{ka} - kDe^{-ka} = il Fe^{ila}
\end{equation}\\
Rewriting (1)
\begin{equation}
    Be^{ila}= Ce^{-ka} + De^{ka} - Ae^{-ila}
\end{equation}

Substituting (5) in (2)\\
\[ilAe^{-ila} -il[Ce^{-ka} + De^{ka} - Ae^{-ila}] = kCe^{-ka}-kDe^{ka} \]
\[
\implies 2ilAe^{-ila} = C \left[ il + k \right] e^{-ka} + D \left[ il - k \right] e^{ka}
\]
\begin{equation}
    \implies 2A = C \left[ 1+\frac{k}{il} \right] e^{ila-ka} + D \left[ 1-\frac{k}{il} \right] e^{ila+ka}
\end{equation}

Rewriting (3)\\
\begin{equation}
     De^{-ka} = Fe^{ila} - Ce^{ka}
\end{equation}
Substituting (7) in (4)
\[
kCe^{ka} - k[Fe^{ila} - Ce^{ka}] = il Fe^{ila}
\]
\[
\implies 2kCe^{ka} = Fe^{ila}(k+il)
\]
\begin{equation}
    \implies C = \frac{F}{2} \left[ 1+\frac{il}{k} \right] e^{ila - ka}
\end{equation}
Substituting (8) in (3) and simplifying,
\begin{equation}
    D = \frac{F}{2} \left[ 1-\frac{il}{k} \right] e^{ila + ka}
\end{equation}

Substituting (8) and (9) in (6)
\[
2A = \frac{F}{2} \left[ 1+\frac{il}{k} \right] e^{ila - ka} \left[ 1+\frac{k}{il} \right] e^{ila-ka} + \frac{F}{2} \left[ 1-\frac{il}{k} \right] e^{ila + ka} \left[ 1-\frac{k}{il} \right] e^{ila+ka}
\]
Simplifying further,
\[
\frac{A}{F} = \frac{1}{4}\left(2+\frac{k}{il}+\frac{il}{k}\right)e^{2(ila-ka)} +  \frac{1}{4}\left(2-\frac{k}{il}-\frac{il}{k}\right)e^{2(ila+ka)}
\]
\[
\implies \frac{A}{F}e^{-2ila} = \frac{1}{4}\left\{ \left(2+ \frac{k^2-l^2}{ilk}\right)e^{-2ka} +  \left(2- \frac{k^2-l^2}{ilk}\right)e^{2ka} \right\}
\]
\[
\implies \frac{A}{F}e^{-2ila} = \frac{2e^{2ka} + 2e^{-2ka}}{4} - \frac{k^2-l^2}{2ilk} \frac{e^{2ka}-e^{-2ka}}{2} 
\]
\begin{equation}
\implies \frac{A}{F}e^{-2ila} = \cosh{(2ka)} + i\frac{k^2-l^2}{2lk} \sinh{(2ka)}
\end{equation}

Taking the conjugate of (10) and multiplying with (10)

\[
\frac{|A|^2}{|F|^2} =  \cosh^2(2ka) + \frac{(k^2-l^2)^2}{4l^2k^2} \sinh^2(2ka)
\]

\[
\implies \frac{|A|^2}{|F|^2} = 1+  \left( 1 + \frac{(k^2-l^2)^2}{4l^2k^2} \right) \sinh^2(2ka)
\]
\[
\implies \frac{|A|^2}{|F|^2} =  1 + \left(\frac{(k^2+l^2)^2}{4l^2k^2} \right) \sinh^2(2ka)
\]
Substituting the values of $k$ and $l$\\
\[
    T^{-1} = 1+ \left(\frac{(\frac{2mV_0}{\hbar^2})^2}{4\frac{4m^2E(E-V_0)}{\hbar^4}} \right) \sinh^2\left(2\sqrt{\frac{2m(V_0 - E)}{\hbar^2}}a\right)
\]
Simplifying, we obtain the transmission coefficient\\
\begin{equation}
    T = \left[ 1 + \frac{V_0^2}{4E(V_0-E)} \sinh^2\left(2\sqrt{\frac{2m(V_0 - E)}{\hbar^2}}a\right) \right]^{-1}
\end{equation}
Reflection coefficient is $1-T$\\
\begin{equation}
    R = \left[ 1 + \frac{4E(V_0-E)}{V_0^2\sinh^2\left(2\sqrt{\frac{2m(V_0 - E)}{\hbar^2}}a\right)}  \right]^{-1}
\end{equation}

\part $E>V_0$\\
In the region $x<-a$ and $x>a$, the wave fucntion remains the same as for the case $E<V_0$\\\\
For  $-a < x < a$, the TISE becomes:

\[
-\frac{\hbar^2}{2m} \frac{d^2 \psi}{dx^2} + V_0 \psi = E \psi
\]
\[
\frac{\hbar^2}{2m} \frac{d^2 \psi}{dx^2} = -(E-V_0)\psi
\]
Let $q = \sqrt{\frac{2m(E-V_0)}{\hbar^2}}$, then the solution for this region is:
\[
\psi(x) = C \cos(qx) + D \sin(qx)
\]\\

Assuming no incidence from left, we have,
\[
\psi(x) =
\begin{cases}
A e^{ilx} + B e^{-ilx} \quad& x < -a \\
C \cos(qx) + D \sin(qx)  \quad& -a \leq x \leq a \\
F e^{ilx} \quad& x > a
\end{cases}
\]\\


Applying continuity at $x = -a$:
\begin{equation}
    A e^{-ila} + B e^{ila} = C \cos(qa) - D \sin(qa) \tag{1}
\end{equation}
Continuity of derivative at $x = -a$:
\[
\frac{d\psi}{dx}\bigg|_{x=-a^{-}} = \frac{d\psi}{dx}\bigg|_{x=-a^{+}}
\]
\begin{equation}
\implies il A e^{-ila} - il B e^{ila} = qC \sin(qa) + qD \cos(qa)  \tag{2}
\end{equation}
Applying continuity at $x = a$:
\begin{equation}
    C \cos(qa) + D \sin(qa) = Fe^{ila}  \tag{3}
\end{equation}
Continuity of derivative at $x = a$:
\[
\frac{d\psi}{dx}\bigg|_{x=a^{-}} = \frac{d\psi}{dx}\bigg|_{x=a^{+}}
\]
\begin{equation}
\implies -qC \sin(qa) + qD \cos(qa) = il Fe^{ila} \tag{4}
\end{equation}\\

Rewriting (4),
\begin{equation}
\implies -C \sin(qa) + D \cos(qa) = \frac{il}{q} Fe^{ila} \tag{5}
\end{equation}\\
Multiplying (3) with $\cos(qa)$
\begin{equation}
    C \cos^2(qa) + D \sin(qa)\cos(qa) = Fe^{ila}\cos(qa)  \tag{6}
\end{equation}\\
Multiplying (5) with $\sin(qa)$

\begin{equation}
\implies -C \sin^2(qa) + D \cos(qa)\sin(qa) = \frac{il}{q} Fe^{ila}\sin(qa) \tag{7}
\end{equation}\\

Subtracting (7) from (6)
\begin{equation}
    C = Fe^{ila}\left[ \cos(qa) -  \frac{il}{q}\sin(qa) \right] \tag{8}
\end{equation}\\

Substituting (8) in (5)
\[
-\left\{Fe^{ila}\left[ \cos(qa) -  \frac{il}{q}\sin(qa) \right]\right\} \sin(qa) + D \cos(qa) = \frac{il}{q} Fe^{ila} 
\]
\[
\implies D\cos(qa) = \frac{il}{q} Fe^{ila}  + Fe^{ila}\left[ \cos(qa) -  \frac{il}{q}\sin(qa) \right] \sin(qa)
\]
\[
\implies D\cos(qa) =  Fe^{ila} \left[\frac{il}{q}  + \left[ \cos(qa) -  \frac{il}{q}\sin(qa) \right] \sin(qa) \right]
\]
\[
\implies D\cos(qa) =  Fe^{ila} \left[\frac{il}{q}(1-\sin^2(qa))  + \sin(qa)\cos(qa)\right]
\]
\begin{equation}
    \implies D =  Fe^{ila} \left[\frac{il}{q}\cos(qa)  + \sin(qa)\right] \tag{9}
\end{equation}\\

Substituting (9) and (8) in (1)
\[
A e^{-ila} + B e^{ila} = Fe^{ila}\left[ \cos(qa) -  \frac{il}{q}\sin(qa) \right] \cos(qa) - Fe^{ila} \left[\frac{il}{q}\cos(qa)  + \sin(qa)\right] \sin(qa)
\]

\begin{align*}
    \implies A e^{-ila} + B e^{ila} &= Fe^{ila}\left[ \left( \cos^2(qa) -  \frac{il}{q}\sin(qa)\cos(qa) \right) \right. \nonumber \\
    &\left. \quad -  \left(\frac{il}{q}\cos(qa)\sin(qa)  + \sin^2(qa)\right)  \right]
\end{align*}
\[
\implies A e^{-ila} + B e^{ila} = Fe^{ila}\left[ \cos(2qa) -  2\frac{il}{q}\sin(qa)\cos(qa) \right]
\]
\begin{equation}
\implies A e^{-ila} + B e^{ila} = Fe^{ila}\left[ \cos(2qa) - \frac{il}{q}\sin(2qa) \right] \tag{10}
\end{equation}\\

Substituting (9) and (8) in (2)

\begin{align*}
    il A e^{-ila} - il B e^{ila} &= q  Fe^{ila}\left[ \cos(qa) -  \frac{il}{q}\sin(qa) \right] \sin(qa) \\
    &\quad + q  Fe^{ila} \left[\frac{il}{q}\cos(qa)  + \sin(qa)\right] \cos(qa)
\end{align*}

\begin{align*}
    \implies \frac{il}{q}\left( A e^{-ila} - B e^{ila}\right) &=  Fe^{ila} \left[ \left[ \sin(qa)\cos(qa) -  \frac{il}{q}\sin^2(qa) \right] \right. \\
    &\quad + \left.\left[\frac{il}{q}\cos^2(qa)  + \sin(qa)\cos(qa)\right] \right]
\end{align*}
\[
\implies \frac{il}{q}\left( A e^{-ila} - B e^{ila}\right) =  Fe^{ila} \left[ 2\sin(qa)\cos(qa) -  \frac{il}{q}\sin^2(qa)  +   \frac{il}{q}\cos^2(qa) \right]
\]
\[
\implies \frac{il}{q}\left( A e^{-ila} - B e^{ila}\right) =  Fe^{ila} \left[ \sin(2qa)+\frac{il}{q}\cos(2qa) \right]
\]

\begin{equation}
\implies A e^{-ila} - B e^{ila} =  Fe^{ila} \left[ \frac{q}{il}\sin(2qa)+\cos(2qa) \right] \tag{11}
\end{equation}\\
Adding (10) and (11)

\[
2A e^{-ila}  =  Fe^{ila} \left[ \frac{q}{il}\sin(2qa)+\cos(2qa) \right] +  Fe^{ila}\left[ \cos(2qa) - \frac{il}{q}\sin(2qa) \right] 
\]
\[
\implies 2A e^{-ila}  =  Fe^{ila} \left[ \left(\frac{q}{il}- \frac{il}{q}\right)\sin(2qa)+2\cos(2qa)\right] 
\]
\begin{equation}
    \implies \frac{A}{F} e^{-2ila}  =  -\frac{i}{2}\left(\frac{q}{l}+ \frac{l}{q}\right)\sin(2qa)+\cos(2qa) \tag{12}
\end{equation}

Taking the conjugate of (12) and multiplying with (12)

\[
\frac{|A|^2}{|F|^2}  =  \frac{1}{4}\left(\frac{q}{l}+ \frac{l}{q}\right)^2\sin^2(2qa)+\cos^2(2qa)
\]
\[
\implies T^{-1}  =  \frac{(q^2+l^2)^2}{4q^2l^2}\sin^2(2qa)+1-\sin^2(2qa)
\]
\[
\implies T^{-1}  = 1+  \left(\frac{(q^2+l^2)^2}{4q^2l^2}-1\right)\sin^2(2qa)
\]
\[
\implies T^{-1}  = 1+  \frac{(q^2-l^2)^2}{4q^2l^2}\sin^2(2qa)
\]\\
Substituting the values of $q$ and $l$

\[
T^{-1}  = 1+  \frac{(\frac{-2mV_0}{\hbar^2})^2}{4\frac{4m^2E(E-V_0)}{\hbar^4}}\sin^2\left(2\sqrt{\frac{2m(E-V_0)}{\hbar^2}}a\right)
\]\\
\begin{equation}
T  = \left[1+  \frac{V_0^2}{4E(E-V_0)}\sin^2\left(2\sqrt{\frac{2m(E-V_0)}{\hbar^2}}a\right) \right]^{-1} \tag{13}
\end{equation}
Using $R=1-T$\\
\begin{equation}
R  =\left[ 1 + \frac{4E(E-V_0)}{V_0^2\sin^2\left(2\sqrt{\frac{2m(E-V_0)}{\hbar^2}}a\right)}  \right]^{-1} \tag{14}
\end{equation}\\

\part $E = V_0$\\\\
If we set $\lim_{E\to V_0}$ in expression for $T$ for both $E<V_0$ and $E>V_0$\\\\
For $E<V_0$\\
\[
 T = \left[ 1 + \frac{V_0^2}{4E(V_0-E)} \sinh^2\left(2\sqrt{\frac{2m(V_0 - E)}{\hbar^2}}a\right) \right]^{-1}
\]
Setting $\lim_{E\to V_0}$:\\
\[
 \frac{1}{T} = \lim_{E\to V_0} 1 + \frac{V_0^2}{4E(V_0-E)} \sinh^2\left(2\sqrt{\frac{2m(V_0 - E)}{\hbar^2}}a\right) 
\]

We know $\lim_{x\to0} \frac{\sinh(x)}{x} = 1$
\[
 \frac{1}{T} = \lim_{E\to V_0} 1 + \frac{V_0}{2} \left(\frac{\sinh\left(2\sqrt{\frac{2m(V_0 - E)}{\hbar^2}}a\right) }{\frac{2a}{\hbar}\sqrt{2m(V_0-E)} \frac{\hbar}{2a\sqrt{m}}}\right)^2
\]
\[
 \implies \frac{1}{T} = \lim_{E\to V_0} 1 + \frac{V_0}{2} \left(\frac{\sinh\left(2\sqrt{\frac{2m(V_0 - E)}{\hbar^2}}a\right) }{\frac{2a}{\hbar}\sqrt{2m(V_0-E)}}\right)^2\times  \frac{4ma^2}{\hbar^2}
\]
From this,
\begin{equation}
    T = \left[ 1 + \frac{2ma^2V_0}{\hbar^2} \right]^{-1} \tag{15}
\end{equation}\\

For $E>V_0$\\

\[
T = \left[1+  \frac{V_0^2}{4E(E-V_0)}\sin^2\left(2\sqrt{\frac{2m(E-V_0)}{\hbar^2}}a\right) \right]^{-1}
\]
Setting $\lim_{E\to V_0}$:\\

\[
\frac{1}{T} = \lim_{E\to V_0} 1+  \frac{V_0^2}{4E(E-V_0)}\sin^2\left(2\sqrt{\frac{2m(E-V_0)}{\hbar^2}}a\right) 
\]

\[
\frac{1}{T} = \lim_{E\to V_0} 1+  \frac{V_0}{2} \left( \frac{\sin\left(2\sqrt{\frac{2m(E-V_0)}{\hbar^2}}a\right) }{ \frac{2a}{\hbar}\sqrt{2m(E-V_0)} } \right)^2 \times  \frac{4ma^2}{\hbar^2}
\]

\begin{equation}
    T = \left[ 1 + \frac{2ma^2V_0}{\hbar^2} \right]^{-1} \tag{16}
\end{equation}\\
which is the same as (15).\\

Using $R = 1-T$\\
\begin{equation}
    R = \left[ 1 + \frac{\hbar^2}{2ma^2V_0} \right]^{-1} \tag{17}
\end{equation}

\end{parts}

\newpage
Hence, the transmission and Reflection coefficient for various cases is:\\
\[
T = \begin{cases}
\left[ 1 + \frac{V_0^2}{4E(V_0-E)} \sinh^2(2ka) \right]^{-1} \quad& E<V_0 \\
\left[ 1 + \frac{2ma^2V_0}{\hbar^2} \right]^{-1}  \quad& E = V_0 \\
 \left[ 1 + \frac{V_0^2}{4E(E-V_0)} \sin^2(2qa) \right]^{-1} \quad& E>V_0
\end{cases}
\]\\
\[
R = \begin{cases}
\left[ 1 + \frac{4E(V_0-E)}{V_0^2\sinh^2(2ka)}  \right]^{-1} \quad& E<V_0 \\
 \left[ 1 + \frac{\hbar^2}{2ma^2V_0} \right]^{-1}  \quad& E = V_0 \\
 \left[ 1 + \frac{4E(E-V_0)}{V_0^2\sin^2(2qa)}  \right]^{-1} \quad& E>V_0
\end{cases}
\]\\
where, \\
\[
k = \sqrt{\frac{2m(V_0-E)}{\hbar^2}}
\]
\[
q = \sqrt{\frac{2m(E-V_0)}{\hbar^2}}
\]


\textbf{Numerical Analysis}\\
Google Colab link: \\\url{https://colab.research.google.com/drive/1MVdG7PcH6uRK66s8TVRMH29KpEbiSa85}\\\\
\newpage
\textbf{Contour Plots for Reflection and Transmission as a function of energy}\\
\begin{center}
    \includegraphics[width=1\linewidth]{images/q3_1.png}
\end{center}\\

\textbf{Plotting Transmission Coefficient vs} $\frac{E}{V_0}$\\
\begin{center}
    \includegraphics[width=0.75\linewidth]{images/q3_2.png}
\end{center}

\end{solution}

\customqe
\end{document}