\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}
\begin{document}
\customqs

\question[10] (Image below)
\begin{center}
\includegraphics[width=0.7\linewidth]{images/q4.png}
    
\end{center}
\begin{solution}
\textbf{Quantum Particle}\\
Given details:\\
$x_0 = \frac{a}{2}$ (center of wave function)\\
$k_0 = \frac{1}{10a}$\\
$\sigma = \frac{a}{10}$\\
I solved using these details, but the momentum (or the wave number $k_0$ ) is too low for any significant movement.

\begin{center}
    \includegraphics[width=1\linewidth]{images/q4_1.png}
\end{center}
Hence I will take $k_0 = \frac{100}{a}$ .\\

Google Colab link: \\\url{https://colab.research.google.com/drive/1MVdG7PcH6uRK66s8TVRMH29KpEbiSa85}\\\\
The initial wave function will look like:\\
\[
\Psi(x,0) =
\begin{cases}
    0&\quad x\leq0,\\
    Ae^{\frac{-(x-x_0)^2}{2\sigma^2}} e^{ik_0x}&\quad 0< x <a,\\
    0&\quad x\geq a\\
\end{cases}
\]
Finding A\\
$$
\int_{-\infty}^{\infty} \Psi(x,0)^* \times \Psi(x,0) = 1
$$
$$
\implies A^2 \int_{0}^{a} e^{\frac{-(x-x_0)^2}{\sigma^2}} \:dx = 1
$$
Let $\frac{x-x_0}{\sigma} = t$ which implies $dt = \frac{dx}{\sigma}$ 
\[
\implies A^2\sigma \int_{\frac{-x_0}{\sigma}}^{\frac{a-x_0}{\sigma}} e^{-t^2} \: dt = 1
\]

\[
\implies A^2\sigma \left\{ \int_{0}^{\frac{x_0}{\sigma}} e^{-t^2} + \int_{0}^{\frac{a-x_0}{\sigma}} e^{-t^2} \right\} = 1
\]
\[
\implies A^2\sigma \times \frac{\sqrt{\pi}}{2} \times \left( \text{erf}\left(\frac{x_0}{\sigma} \right) + \text{erf}\left(\frac{a-x_0}{\sigma} \right) \right) = 1
\]

\[
\implies A = \frac{1}{\sqrt{\sigma\sqrt{\pi}}} \times \left(\frac{2}{  \left( \text{erf}\left(\frac{x_0}{\sigma} \right) + \text{erf}\left(\frac{a-x_0}{\sigma} \right) \right) }\right)^{\frac{1}{2}}
\]


But for simplicity, we can assume a narrowly peaked Gaussian, and take $\sigma < a$, here I have taken $\sigma = \frac{a}{10}$\\

Numerically, the term of $A$ involving the error function, comes out to be nearly 1.\\

Hence, we can safely assume that,
$$
A =  \frac{1}{\sqrt{\sigma \sqrt{\pi}}}
$$

Next, we can write this as a linear combination of eigenfunctions of the infinite square well.\\

$$
\Psi(x,0) = \sum_{n=1}^{\infty} c_n\psi_n
$$

where $\psi_n = \sqrt{\frac{2}{a}}\sin\left(\frac{n\pi x}{a}\right)$

To find $c_n$, we use the orthogonality of eigenfunctions.\\

$$
c_n = \int_{0}^{a} \psi_n^* \Psi(x,0)
$$

Numerically significant $c_n$ comes from $n=24$ to $n=40$, while the rest are almost $0$.
\begin{center}
    \includegraphics[width=0.75\linewidth]{images/q4_7.png}
\end{center}

Finally we can write $\Psi(x,t)$ as:\\

$$
\Psi(x,t) = \sum_{n=1}^{\infty} c_n\psi_n e^{\frac{-iE_nt}{\hbar}}
$$
where, $E_n = \frac{n^2\pi^2\hbar^2}{2ma^2}$\\

Feeding all this to python (refer google colab) we get the time evolution as follows:\\
\begin{center}
    \includegraphics[width=1\linewidth]{images/q4_2.png}
\end{center}

$$
<x>\: = \int_{-\infty}^{\infty} \Psi(x,t)^*\times x \times \Psi(x,t) \:dx
$$
$$
<x>\: = \int_{-\infty}^{\infty} |\Psi(x,t)|^2\times x \:dx
$$

When we plot $<x>$ vs $t$, we should expect wavepacket moving towards $x=a$, then reflecting off the wall and move to $x=0$, but the uncertainty in position increases (Because the wave function spreads out). Over time the wave function is spread out evenly, hence expectation of position should converge to $\frac{a}{2}$
\begin{center}
    \includegraphics[width=0.9\linewidth]{images/q4_3.png}
\end{center}

We have,
\[
\Psi(x,t) = \sum_{n=1}^{\infty} c_n \times \sqrt{\frac{2}{a}} \times \sin\left(\frac{n\pi x}{a}\right) \times e^{\frac{-i\hbar n^2 \pi^2 t}{2ma^2}}
\]

Then we can write partial derivative w.r.t x as:
$$
\frac{\partial \Psi(x,t)}{\partial x} = \sum_{n=1}^{\infty}c_n\times\sqrt{\frac{2}{a}}\times \frac{n\pi}{a} \times \cos\left(\frac{n\pi x}{a}\right)\times e^{\frac{-i\hbar n^2 \pi^2 t}{2ma^2}}
$$
And, $<p>$ is,
$$
<p>\: = \int_{-\infty}^{\infty} \Psi(x,t)^*\times -i\hbar\frac{\partial \Psi(x,t)}{\partial x} \:dx
$$

Now we plot $<p>$ vs $t$. Initially the wave moves towards left till it reflects off $x=a$ so till the time it reaches $x=a$, the momentum should stay constant, then after the first reflection and before the second reflection, the momentum should again be constant as the wave moves towards left.
\begin{center}
    \includegraphics[width=0.5\linewidth]{images/q4_4.png}
\end{center}

After seeing these curves, lets check the uncertainty principle, I will plot $\sigma_x . \sigma_p$ vs $t$, and compare it with $\frac{\hbar}{2}$
\newpage
\[
\sigma_x . \sigma_p \geq \frac{\hbar}{2}
\]
\begin{center}
    \includegraphics[width=0.5\linewidth]{images/q4_5.png}
\end{center}

As we see the uncertainty principle is always satisfied, it was closest to the limit $\frac{\hbar}{2}$ till the time of first reflection.\\

Now we can compare this to a classical particle.\\\\
\textbf{Classical Particle}\\

A classical particle with mass $m$ and initial velocity $v_0$ centered at $x=\frac{a}{2}$ moving towards the right is simulated in the google colab file. The particle will suffer a perfectly elastic collision from the wall and bounce back. It will continue to do so indefinitely.\\

Drawing the position vs time curve, momentum vs time, and the probability density of the position of particle vs position curves, we get:\\
\begin{center}
    \includegraphics[width=1\linewidth]{images/q4_6.png}
\end{center}

This is the expected behavior. The slope of position vs time curve multiplied by mass will give us momentum vs time.\\
To explain the probability density, we can consider the following scenario. We can define the probability of the particle to be at any position as, $\frac{dt}{T}$ where $dt$ is the time it spends at the position $dx$ and $T$ is the time taken for particle to go from one end to the other. We have $\frac{dx}{dt} = v_0 = \text{constant}$.\\ Hence, $\mathbb{P}(x) = \frac{dx}{v_0T}$.\\ Also, $T = \frac{a}{v_0}$.\\ Therefore, $\rho(x) = \frac{1}{a}$.\\
We can check the normalisation as well, \\
$$\int_{0}^{a} \rho(x) dx = 1$$

The main difference between he quantum particle and classical particle is that, the classical particle is deterministic, we can accurately say the position and momentum of the particle, with full certainty, whereas the quantum particle is probabilistic. We can predict the particle for a while still with uncertainty, but over time the uncertainty of position or momentum increases. And we cannot accurately locate it anymore.






\end{solution}
\customqe

\end{document}