\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}
\begin{document}
\customqs

\bonusquestion[0] (Image below)
\begin{center}
\includegraphics[width=0.7\linewidth]{images/q5.png}
    
\end{center}
\begin{solution}
    Google colab link (For numerical solutions and equation solving):\\
    \url{https://colab.research.google.com/drive/1MVdG7PcH6uRK66s8TVRMH29KpEbiSa85}\\
    
\begin{parts}
    \part The time-independent Schrodinger equation is
    \[
    \frac{-\hbar^2}{2m}\frac{d^2\psi(x)}{dx^2} +V\psi = E\psi(x)
    \]
    For $x\leq0$, $V = 0 \implies \psi(x) = 0$\\
    For $x\geq0$, $V = mgx$\\
    \[
    \frac{-\hbar^2}{2m}\frac{d^2\psi(x)}{dx^2} +mgx\psi(x) = E\psi(x)
    \]
    Energy $E$ has the dimensions of $mgx$, so dividing throughout by $mgx_0$ for some constant $x_0$\\
    \[
    \frac{-\hbar^2}{2m^2gx_0}\frac{d^2\psi(x)}{dx^2} +\frac{x}{x_0}\psi = \frac{E}{mgx_0}\psi(x)
    \]
    Now setting $z=ax$, where $a=\frac{1}{x_0}$, hence $z=\frac{x}{x_0}$\\
    \[
    \frac{d\psi}{dx} = \frac{1}{x_0}\frac{d\psi}{dz}
    \]
    \[
    \frac{d^2\psi}{dx^2} = \frac{d}{dz}\left(\frac{d\psi}{dz} \times \frac{dz}{dx} \right) \times \frac{dz}{dx}
    \]
    \[
    \implies \frac{d}{dz}\left(\frac{d\psi}{dz} \times \frac{1}{x_0} \right) \times \frac{dz}{dx} = \frac{1}{x_0^2} \frac{d^2\psi}{dz^2}
    \]
    Substituting all these,
    \[
    \frac{-\hbar^2}{2m^2gx_0^3}\frac{d^2\psi(x)}{dx^2} +z\psi = \frac{E}{mgx_0}\psi(z)
    \]
    We want the equation in the given form, so set $x_0 = \left( \frac{\hbar^2}{2m^2g}\right)^{\frac{1}{3}}$
    \[
    \implies -\frac{d^2\psi(x)}{dx^2} +z\psi = \frac{E}{mg} \left(\frac{2m^2g}{\hbar^2}\right)^{\frac{1}{3}}\psi(z)
    \]
    \[
    \implies -\frac{d^2\psi(x)}{dx^2} +z\psi = E \left(\frac{2}{\hbar^2mg^2}\right)^{\frac{1}{3}}\psi(z)
    \]
    We now set the value of $\epsilon$,
    \[
        \epsilon = E \left(\frac{2}{\hbar^2mg^2}\right)^{\frac{1}{3}}
    \]
    \[
    \implies -\frac{d^2\psi(x)}{dx^2} +z\psi = \epsilon\psi(z)
    \]
    Finally, we check the normalization condition.
    \[
    \int_{0}^{\infty} |\psi(x)|^2 dx =1
    \]
    We substitute $z = \frac{x}{x_0}$ here,
    \[
    \int_{0}^{\infty} |\psi(z)|^2 x_0 dz =1
    \]
    \[
    \implies \int_{0}^{\infty} |\sqrt{x_0}\psi(z)|^2 dz =1
    \]
    Hence, we call $y(z) = \sqrt{x_0}\psi(z)$\\
    Finally we have the time independent Schrodinger equation in the form given in the question,\\
    \[
    -\frac{d^2y(z)}{dz^2} +zy(z) = \epsilon y(z)
    \]
    Rearranging, we get
    \[
    \frac{d^2y(z)}{dz^2} = (-\epsilon+z) y(z)
    \]
    I took help from   \href{https://en.wikipedia.org/wiki/Airy_function}{wikipedia} and got to know about airy equations, their general form is:
    \[
    \frac{d^2y}{dx^2} - xy=0
    \]
    substituting $j = -\epsilon+z$, $\implies z = j + \epsilon$, the equation becomes,
    \[
    \frac{d^2y}{dj^2} = jy
    \]
    The general solution is,
    \[
    y(x)=C_1Ai(x)+C_2Bi(x)
    \]
    \[
    \implies y(z)=C_1 Ai(-\epsilon+z) + C_2 Bi(-\epsilon+z)
    \]

    Plotting these two solutions independently for some $\epsilon$ (Refer to Colab), we get 
    \begin{center}
        \includegraphics[width=0.75\linewidth]{images/q5_1.png}
    \end{center}

    Clearly, $Bi(x-\epsilon)$ blows up at large x, hence $c_2=0$\\

    \[
    \implies y(z) = Ai(z-\epsilon)
    \]
    Now, $x = 0 \implies z = 0$. Since $\psi(0) = 0 \implies y(0) = 0$\\
    \[
    Ai(-\epsilon) = 0
    \]
    Since $\epsilon \geq 0$, we need magnitude of the roots of the above equation in the negative z axis.\\
    Finding these roots numerically,we get\\
    \[
    \epsilon_1 = 2.3387
    \]
    \[
    \epsilon_{10} = 12.8298
    \]
    We can express $E$ in terms of $\epsilon$ as 
    \[
        E =  \epsilon\left(\frac{\hbar^2mg^2}{2}\right)^{\frac{1}{3}}
    \]
    Normalising the $n^{th}$ eigen function,
    \[
    y_n(z) = c_nAi(z-\epsilon_n)
    \]
    \[
    \int_{0}^{\infty} |y_n(z)|^2 dz = 1
    \]
    \[
    \implies c_n^2\int_{0}^{\infty} (Ai(z-\epsilon_n))^2 dz = 1
    \]
    \[
    \implies c_n = \sqrt{\frac{1}{\int_{0}^{\infty} (Ai(z-\epsilon_n))^2 dz}}
    \]
    Using this, and evaluating the integral numerically, we get:\\
    \[
    c_1 = 1.4261046
    \]
    \[
    c_{10} = 0.9365103
    \]
    To get wave functions for $n=1$ and $n=10$, we back substitute\\
    \[\psi(z) = \frac{1}{\sqrt{x_0}}y(z)\]
    Putting z = $\frac{x}{x_0}$,we get,\\
    \[\psi_n(x) = \frac{1}{\sqrt{x_0}}c_n\:\:Ai\left(\frac{x}{x_0}-\epsilon_n\right)\]
    
    Putting $n=1$ and $n=10$\\
    \[\psi_1(x) = \frac{1.4261046}{\sqrt{x_0}}\:\:Ai\left(\frac{x}{x_0}-2.3387\right)\]
    \[\psi_{10}(x) = \frac{0.9365103}{\sqrt{x_0}}\:\:Ai\left(\frac{x}{x_0}-12.8298\right)\]

    Taking $a = \frac{1}{x_0} = 1$ (As given in question), for plotting purposes.
    \[\psi_1(x) = 1.4261046\:\:Ai\left(x-2.3387\right)\]
    \[\psi_{10}(x) = 0.9365103\:\:Ai\left(x-12.8298\right)\]
    \begin{center}
        \includegraphics[width=0.8\linewidth]{images/q5_2.png}
    \end{center}
    Checking orthogonality of $\psi_1$ and $\psi_{10}$ (Refer to colab)\\
    \[
    \int_{0}^{\infty} \psi_{1}^*\psi_{10} = 0
    \]
    
    \part
    For \textbf{n=1}
    \[
    <x> = \int_{0}^{\infty} \psi_{1}^*x\psi_{1} = 1.5593647
    \]\\
    \[
    \sigma_x = \sqrt{\int_{0}^{\infty} \psi_{1}^*(x-<x>)^2\psi_{1}} = 0.6970889
    \]\\
    \[
    <p> = \int_{0}^{\infty} \psi_{1}^*(-i\hbar)\frac{d\psi_{1}}{dx}
    \]\\
    Using finite differences method to get the derivative, $<p>$ and $\sigma_p$ come out to be\\
    \[
    <p> = 0
    \]\\
    \[
    \sigma_p = 0.873074
    \]
    \newpage
    Checking the product $\sigma_x\sigma_p$\\ 
    \[
    \sigma_x \times \sigma_p = 0.60861 \geq \frac{\hbar}{2} = 0.5
    \]
    
    For \textbf{n=10}\\
    Repeating the same above steps, we get\\
    \[
    <x> = \int_{0}^{\infty} \psi_{10}^*x\psi_{10} = 8.553524
    \]\\
    \[
    \sigma_x = \sqrt{\int_{0}^{\infty} \psi_{10}^*(x-<x>)^2\psi_{10}} = 3.824804
    \]\\
    \[
    <p> = 0
    \]\\
    \[
    \sigma_p = 2.0608579
    \]\\
    Checking the product $\sigma_x\sigma_p$\\ 
    \[
    \sigma_x \times \sigma_p = 7.8823784 \geq \frac{\hbar}{2} = 0.5
    \]
    
    \part
    If a ball is falling from some height H, and we need to find the probability distribution for it, then we can consider the $\mathbb{P}(x) = \rho_C(x) dx = \frac{dt}{T}$, where $dt$ is the small time it took to travel distance $dx$.\\
    \begin{center}
        \includegraphics[width=0.2\linewidth]{images/q5_3.png}
    \end{center}
    \[
    \rho_C(x) dx= \frac{dt}{T} = \frac{1}{v(x)T}dx 
    \]
    We know, $\frac{dx}{dt}=v \implies dt = \frac{dx}{v}$\\
    \[
    \rho_C(x) = \frac{1}{v(x)\int_{0}^{T}\:dt}
    \]
    \[
    \rho_C(x) = \frac{1}{v(x)\int_{H}^{0}\:\frac{dx}{v}}
    \]\\
    \[
    E = \frac{1}{2}mv^2 + mgx \implies v = \sqrt{\frac{2}{m}E(E-mgx)}
    \]\\
    \[
    \therefore \:\: \rho_C(x) = \frac{1}{\sqrt{\frac{2}{m}E(E-mgx)}\int_{H}^{0}\:\frac{dx}{\sqrt{\frac{2}{m}E(E-mgx)}}} 
    \]\\
    \[
    \rho_C(x) = -\frac{1}{2\sqrt{(E-mgx)}\int_{H}^{0}\:\frac{dx}{\sqrt{2(E-mgx)}}}
    \]
    \[
    \implies \rho_C(x) = -\frac{1}{2\sqrt{(E-mgx)}\times\frac{-1}{mg}[\sqrt{E-mgx}]\big|_{x=H}^{x=0}}
    \]
    Now, $E = mgH$, $\therefore\: E-mgH = 0$\\
    \[
    \implies \rho_C(x) = \frac{mg}{2\sqrt{E(E-mgx)}}
    \]
    Or,
    \[
    \rho_C(x) dx = \frac{mg}{2\sqrt{E(E-mgx)}} dx
    \]\\
    To make the above expression dimensionless, we use the results we derived in part a), that\\
    \[
    x_0 = \left( \frac{\hbar^2}{2m^2g}\right)^{\frac{1}{3}}
    \]
    and
    \[
    \epsilon = E \left(\frac{2}{\hbar^2mg^2}\right)^{\frac{1}{3}}
    \]
    Also,
    \[
    \espilon = \frac{E}{mgx_0}
    \]
    Dividing our equation for $\rho_C(x)$ by $mgx_0$\\
    \[
    \rho_C(x) = \frac{1}{\frac{2x_0}{mgx_0}\sqrt{E(E-mgx)}}
    \]
    \[
    \implies \rho_C(x) = \frac{1}{2x_0\sqrt{\frac{E}{mgx_0}(\frac{E}{mgx_0}-\frac{x}{x_0})}}
    \]
    \[
    \implies \rho_C(x) = \frac{1}{2x_0\sqrt{\epsilon(\epsilon-\frac{x}{x_0})}}
    \]
    Now for $a=1$, $x_0 = 1$\\
    Hence,
    \[
    \rho_C(x) = \frac{1}{2\sqrt{\epsilon(\epsilon-x)}}
    \]\\

    We need to compare \[\psi_{10} = 0.9365103\:\:Ai\left(x-12.8298\right)\]
    and 
    \[\rho_{C_{10}}(x) = \frac{1}{2\sqrt{12.8298(12.8298-x)}}\]
    Plotting these functions on the same graph, we get\\
    \begin{center}
        \includegraphics[width=0.75\linewidth]{images/q5_4.png}
    \end{center}

    This shows that the classical probability density curve is the average of the quantum probability density curve. While there are periodic positions where a quantum particle cannot exist (because it is considered as a wave and waves have nodes and antinodes), that is not the case with the classical probability density function. 

    
    
    
    
    
    
    
    
    
    
\end{parts}

\end{solution}
\customqe

\end{document}