\documentclass[12pt,letterpaper]{exam}
\include{overallpreamble.tex}

\begin{document}
\noindent

\begingroup  
    \centering
    \large Assignment 2\\[0.25em]
    \large Group 1\\[0.25em]
    \large Submitted on: October 20, 2024\\[0.5em]
    \footnotesize
    \setlength{\tabcolsep}{3pt}
    \begin{tabular}{c c c}
        \textbf{Dhruv Jalan} & \textbf{Faayza Vora} & \textbf{Jaskirat Singh Maskeen} \\
        (23110099) & (23110109) & (23110146) \\
        Chemical Engineering & Mechanical Engineering & Computer Science and Engineering  \\
        23110099@iitgn.ac.in & 23110109@iitgn.ac.in & 23110146@iitgn.ac.in  \\
    \end{tabular}
    \\[0.25em]
\endgroup
\noindent\rule{\textwidth}{0.4pt}

\begin{center}
    \textbf{Note:} Everywhere, $\hbar$ has been set to $1$ in numerical computations (which involve Python).\\ All computations were performed using Google Colab, and it is referred to when necessary.

\end{center}
\printanswers
\begin{questions}
\subfile{./ques/q1.tex}
\newpage
\subfile{./ques/q2.tex}
\newpage
\subfile{./ques/q3.tex}
\newpage
\subfile{./ques/q4.tex}
\newpage
\subfile{./ques/q5.tex}
\end{questions}
\end{document}
