\usepackage[utf8]{inputenc}
\usepackage[voffset=0.5in,margin=0.8in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{mathptmx}
\usepackage{stmaryrd}
\usepackage{mathpartir}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{fancyvrb}
\usepackage{multicol}
\usepackage[hidelinks]{hyperref}
\usepackage[dvipsnames,table]{xcolor}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage{enumitem}
\usepackage{logicproof}
\usepackage{tikz}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{gensymb}
\usepackage{braket}


\usepackage{subfiles}

\definecolor{light-gray}{gray}{0.9}
\graphicspath{{./images/}}
\newcommand{\fcal}{\mathcal{F}}
\newcommand{\zmat}{\mathbb{Z}}
\newcommand{\true}{\textbf{\textsf{T}}}
\newcommand{\false}{\textbf{\textsf{F}}}
\newcommand{\vtwo}{45}
\newcommand{\replaces}{\,\textbf{::}\,}

\newcommand{\boxd}[2]{
\fbox{%
\parbox{#1\textwidth}{\(#2\)}%
}
}

\newcommand{\coursename}{Introduction to Quantum Physics}
\newcommand{\coursecode}{PH 202}
\newcommand{\smoltitle}{Assignment 2}
\renewcommand{\solutiontitle}{\noindent\textbf{Solution:}\par\noindent}

\firstpageheader{\includegraphics[scale=0.13]{images/iitgn_logo.png}}{}{ \coursecode\\ \coursename\ \\ \smoltitle}

\runningheader{\coursecode} {Page. \thepage\ of \totalnumpages}{\smoltitle}
\runningheadrule{}

\newcommand{\customq}[1]{
    \ifSubfilesClassLoaded{
        \printanswers
        \begin{questions}
            #1
        \end{questions}
    }{
        #1
    }
}


\newcommand{\customqs}[0]{
    \ifSubfilesClassLoaded{
        \printanswers
        \begin{questions}
    }{}
}

\newcommand{\customqe}[0]{
    \ifSubfilesClassLoaded{
        \end{questions}
    }{}
}
\makeatletter
\renewcommand{\tagform@}[1]{\maketag@@@{....\ (#1)}}
\makeatother